app.code=lshc
app.orm.typeAliasesPackage=com.funi.platform.lshc.entity,com.funi.platform.lshc.mapper,com.funi.platform.lshc.vo,com.funi.platform.lshc.query
app.json.serialize.features=WriteMapNullValue,WriteNullStringAsEmpty,WriteNullBooleanAsFalse,QuoteFieldNames,WriteDateUseDateFormat,NotWriteRootClassName

