# funi-platform-lshc

./: README.md  pom.xml
funi-platform-lshc-web/: pom.xml
funi-platform-lshc-web/ddl/: dictionary_data.ddl  dictionary_init.ddl  init_config_data_step2.sql  init_tables_step_1.sql  lshc_init.sql  report.sql  sequence.ddl
funi-platform-lshc-web/src/main/java/com/funi/platform/lshc/controller/: AddressController.java  ArchivesController.java  ArticleController.java  BasicController.java  BizParameterController.java  BuildInfoController.java  ChargeController.java  CheckController.java  CommonController.java  CompletedRegiController.java  ContractController.java  DictionaryController.java  FileController.java  FoundsApplyController.java  HouseController.java  HouseMapController.java  IndexController.java  JobLogController.java  ManageRegiController.java  RegiInfoController.java  RegionController.java  ResidentController.java  ServiceController.java  SettingController.java  TaskController.java  TemplateController.java  UndoneRegiController.java
funi-platform-lshc-web/src/main/java/com/funi/platform/lshc/dto/: ArchivesEditDto.java  BizParameterDto.java  ChargeDepositDto.java  ChargeDto.java  CheckDto.java  ComboboxDto.java  ContractDto.java  ContractFormDto.java  ContractViewDto.java  DocumentDto.java  GHouseOrgDto.java  GHouseUserInfoDto.java  HouseDto.java  JobDto.java  JobLogDto.java  LinkFileDto.java  LshcRegion.java  ManageOrgDto.java  ProtocolDto.java  RegiInfoAuditDto.java  RegiInfoDto.java  ResidentDto.java  SecurityRegionDto.java  WorkLogDto.java
funi-platform-lshc-web/src/main/java/com/funi/platform/lshc/entity/: AccountBizEntity.java  BaseEntity.java  SuperEntity.java
funi-platform-lshc-web/src/main/java/com/funi/platform/lshc/enumatation/: BusinessType.java  CommonBizType.java  Conclusion.java  ContractStatus.java  InvalidReason.java  IsChange.java  Node.java  RentStatus.java  RentType.java  UploadBusinessType.java
funi-platform-lshc-web/src/main/java/com/funi/platform/lshc/mapper/: AccountBizMapper.java
funi-platform-lshc-web/src/main/java/com/funi/platform/lshc/query/: AccountQuery.java  ArchivesQuery.java  BaseQuery.java  BillTempQuery.java  BizParameterQuery.java  CheckQuery.java  ContrTempQuery.java  ContractQuery.java  GhouseBaseQuery.java  HouseFileQuery.java  HouseListExcel.java  HouseListQuery.java  HouseQuery.java  MapHouseQuery.java  RepairQuery.java  ResidentQuery.java
funi-platform-lshc-web/src/main/java/com/funi/platform/lshc/service/: AccountEntryService.java  AddressService.java  ArchivesService.java  BasicService.java  BizParameterService.java  BuildInfoService.java  ChargeService.java  CommonService.java  CompletedRegiService.java  ContractHouseRelService.java  ContractService.java  FileService.java  HouseService.java  IndexService.java  JobAcceptService.java  JobLogService.java  LesseeService.java  LshcWorkFlowService.java  ManageRegiInfoService.java  MapHouseService.java  RegiInfoService.java  RegionService.java  ResidentService.java  SettingService.java  UndoneRegiInfoService.java
funi-platform-lshc-web/src/main/java/com/funi/platform/lshc/support/: BasicHelper.java  BoSupport.java  CensusConstants.java  EnumConstants.java  GhouseConstants.java  UserManager.java  UserManagerImpl.java
funi-platform-lshc-web/src/main/java/com/funi/platform/lshc/utils/: BaseEntityUtils.java  ConstantUtils.java  ContractUtils.java  DateUtils.java  ExcelUtil.java  NumberToCN.java  NumberUtil.java  RentTypeUtils.java  RentUtils.java  ResultUtils.java  StringUtils.java  SuperEntityUtils.java
funi-platform-lshc-web/src/main/java/com/funi/platform/lshc/vo/: AccountBizVo.java  AddrChangeVo.java  AddressEditVo.java  AddressVo.java  ArchivesVo.java  ArrearageVo.java  BillVo.java  ChargeAddressVo.java  ChargeDetailVo.java  ChargeHistoryVo.java  ChargeHouseVo.java  ChargeVo.java  DepositVo.java  ExcelDemoVo.java  ExcelHouseInsetVo.java  ExcelHouseVo.java  HouseAndEntVo.java  HouseFileVo.java  HouseVo.java  LinkFileVo.java  MapHouseVo.java  RegionVo.java  RepairVo.java
funi-platform-lshc-web/src/main/resources/: app.properties  logback.xml  messages.properties  rebel.xml  resources.properties
funi-platform-lshc-web/src/main/resources/config/mappers/census/: BuildInfoMapper.xml  EntInfoMapper.xml  FileMapper.xml  IndexNoticeMapper.xml  RegiInfoMapper.xml  SysConfigMapper.xml
funi-platform-lshc-web/src/main/resources/config/mappers/charge/: ArrearageHisMapper.xml  BillMapper.xml  BillTempletMapper.xml  ChargeHisMapper.xml  DepositMapper.xml
funi-platform-lshc-web/src/main/resources/config/mappers/contr/: ContrHouseMapper.xml  ContrMapper.xml  ContrTempletMapper.xml  ContrUpdMapper.xml  LesseeMapper.xml  ResidentMapper.xml
funi-platform-lshc-web/src/main/resources/config/mappers/house/: AddrChangeMapper.xml  AddrInfoMapper.xml  HouseAddrChangeMapper.xml  HouseArchivesMapper.xml  HouseInfoMapper.xml  HouseLossMapper.xml  HouseOperateMapper.xml  HousePropertyMapper.xml  HouseTransferMapper.xml  RegionMapper.xml  RightEntMapper.xml
funi-platform-lshc-web/src/main/resources/config/mappers/repair/: RepairMapper.xml
funi-platform-lshc-web/src/main/resources/config/mappers/sys/: ArchivesMapper.xml  HouseFileMapper.xml  JobAcceptMapper.xml  JobLogMapper.xml  LinkFileMapper.xml  SysConfDetaMapper.xml  SysConfTypeMapper.xml  SysTypeMapper.xml
funi-platform-lshc-web/src/main/resources/config/spring/: applicationContext.xml  spring-security.xml  spring-source.xml  springmvc-servlet.xml
funi-platform-lshc-web/src/main/webapp/: ChildIncoming.html  ShowPhoto.html  app.js  content.html  home.html  index.jsp  protocol-backup.html  protocol.html  temp.xls  temp.xlsx
funi-platform-lshc-web/src/main/webapp/WEB-INF/: protocol.jsp  protocol2.jsp  web.xml
funi-platform-lshc-web/src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  error.jsp  welcome.jsp
funi-platform-lshc-web/src/main/webapp/app/platform/lshc/view/base/: ClearComboBox.js  CommonUtils.js  ExcelUtils.js  FileUploadUtils.js  FileUtils.js  MsgUtils.js  (+6 more)
funi-platform-lshc-web/src/main/webapp/css/: master.css
(+148 files in other folders)
