<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>襄阳市直管公房租赁合同</title>
	<meta name="keywords" content="襄阳市直管公房租赁合同">
	<meta name="description" content=襄阳市直管公房租赁合同">
	<script type="text/javascript" src="app/platform/us/jquery/jquery-1.11.3.min.js"></script>
	<style>
		/*
		* reset.css
		*/
		body {
			/*font: normal 12px/1.5 "宋体";*/
			font-size: 16px;
			-webkit-print-color-adjust: exact;

		}

		html {
			color: black;
			overflow-y: scroll;
		}

		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
			margin: 0;
			padding: 0;
		}

		abbr, img, object, a img, :link img, :visited img, a object, :link object, :visited object {
			border: 0;
		}

		address, caption, cite, code, dfn, em, th, var, i {
			font-style: normal;
			/*font-weight: normal;*/
		}

		ul {
			list-style: none;
		}

		caption, th {
			text-align: left;
		}

		/*h1, h2, h3, h4, h5, h6 {*/
		/*font-size: 100%;*/
		/*}*/

		/*h1 {*/
		/*font-size: 18px;*/
		/*}*/

		/*h2 {*/
		/*font-size: 16px;*/
		/*}*/

		/*h3 {*/
		/*font-size: 14px;*/
		/*}*/

		q:before, q:after {
			content: "";
		}

		abbr, acronym {
			border: none;
			font-variant: normal;
		}

		sup {
			vertical-align: text-top;
		}

		sub {
			vertical-align: text-bottom;
		}

		form {
			display: inline;
		}

		input, button, textarea, select {
			font-family: inherit;
			font-size: inherit;
			font-weight: inherit;
			*font-size: 100%;
			background: transparent;
		}

		textarea {
			resize: none;
			border: 1px solid #dddddd;
			padding: 5px 10px;
			line-height: 20px;
		}

		input[type=text]:focus, input[type=password]:focus, textarea:focus {
			outline: 0;
		}

		input[type='radio'] {
			margin-left: 0;
			cursor: pointer;

		}

		input[type='checkbox'] {
			margin-left: 0;
			margin-top: 0;
			padding-left: 0;
			padding-top: 0;
			cursor: pointer;
		}

		input:disabled {
			background: none;
			cursor: default;
		}

		button {
			cursor: pointer;
			overflow: visible;
			padding: 0;
			width: auto;
		}

		input.gray {
			color: darkgrey;
		}

		input, button {
			vertical-align: middle;
		}

		label {
			vertical-align: top;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			font-size: inherit;
			font: 100%;
		}

		th {
			display: table-cell;
		}

		tr {
			display: table-row;
			vertical-align: inherit;
		}

		thead {
			display: table-header-group;
			vertical-align: middle;
		}

		pre, code, kbd, samp, tt {
			font-family: "Courier New", Courier, monospace;
		}

		small {
			font-size: 100%;
		}

		a {
			text-decoration: none;
			cursor: pointer;
		}

		a:hover {
			text-decoration: none;
		}

		abbr, acronym {
			border-bottom: 1px dotted;
			cursor: help;
		}

		ins {
			text-decoration: none;
		}

		del {
			text-decoration: line-through;
		}

		hr {
			color: #d1d7dc;
			background-color: #d1d7dc;
			border: none;
			height: 1px;
		}

		embed, object {
			display: block;
			outline: 0;
		}

		img {
			display: block;
			border: 0;
		}

		.clearfix {
			*zoom: 1;
		}

		.clearfix:after {
			content: "\0020";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}

		.undis {
			display: none;
		}

		/*强制分页*/
		.print-page {
			page-break-after: always;
		}

		/*设置打印机*/
		@media print {
			.noprint {
				display: none
			}
		}

		@media print {
			html, body {
				background: none;
			}
		}

		@media print {
			@page {
				size: 195mm 275mm;  /* or size: 794px 1123px;   */
			}

		}

		/*合同样式*/
		.constract {
			margin: 0 auto;
			width: 850px;
			line-height: 35px;
			font-size: 24px;
		}

		.constract .ht-famly {
			background: none;
			border: none;
			color: #000;
			font-size: 32px;
			font-weight: 700;
			visibility: visible;
		}

		.constract .ht-famly .title {
			display: left;
			display: inline;
		}

		.constract .ht-famly .famly {
			float: right;
			font-size: 24px;
		}

		.constract .httitle {
			padding-top: 10px;
			text-align: center;
		}

		/*.constract .httitle h2 {*/
		/*background: none;*/
		/*border: none;*/
		/*color: #000;*/
		/*font-size: 36px;*/
		/*font-weight: 700;*/
		/*font-family: " 微软雅黑 " !important;*/
		/*}*/
		.constract h1 {
			font-size: 36px;
			font-weight: 600;
			font-family: "microsoft yahei";
		}

		.constract .httitle h3, .constract .httitle em, .constract .httitle .pjjl .pj-right h4 .graystart, .pjjl .pj-right h4 .constract .httitle .graystart {
			color: #000;
			display: block;
			font-size: 28px;
			border: none;
			font-weight: bold;
		}

		.constract .httitle em, .constract .httitle .pjjl .pj-right h4 .graystart, .pjjl .pj-right h4 .constract .httitle .graystart {
			font-weight: normal;
			font-size: 20px;
		}

		.constract h5 {
			font-size: 24px;
			padding-top: 20px;
		}

		.constract h5 span, .constract h5 .sub_add .width33 span, .sub_add .width33 .constract h5 span, .constract h5 .sub_add .width50 span, .sub_add .width50 .constract h5 span {
			font-weight: normal;
			border: none;
			padding: 0;
			width: auto;
		}

		.constract .jg-gz {
			padding-top: 30px;
		}

		.constract .bottomcheck {
			margin: 0 auto;
			width: 450px;
		}

		.constract .bottomcheck-l {
			margin: 0 auto;
			width: 720px;
		}

		.constract .minilist i {
			padding-left: 35px;
		}

		.constract h6 {
			text-align: center;
			font-size: 26px;
		}

		.constract p {
			text-indent: 25px;
			font-size: 24px;
			margin: 10px 0;
		}

		.constract p u {
			text-decoration: none;
		}

		.constract p em, .constract p .pjjl .pj-right h4 .graystart, .pjjl .pj-right h4 .constract p .graystart {
			margin-right: 10px;
		}

		.constract p i {
			border-bottom: 1px solid black;
		}

		.constract span, .constract .sub_add .width33 span, .sub_add .width33 .constract span, .constract .sub_add .width50 span, .sub_add .width50 .constract span {
			display: inline-block !important;
			height: 30px;
			width: 120px;
			padding: 0 2px;
			text-indent: 0;
			text-align: center;
			/* border-bottom: 1px solid #000; */
			word-break: break-all;
			word-wrap: break-word;
			overflow: hidden;
		}

		.constract span input, .constract .sub_add .width33 span input, .sub_add .width33 .constract span input, .constract .sub_add .width50 span input, .sub_add .width50 .constract span input {
			border: none;
			border-radius: 0;
			height: 31px;
			line-height: 26px;
			overflow: hidden;
			width: 120px;
			background: #fff;
			color: #000;
		}

		.constract span input:disabled {
			color: #000;
		}

		.constract span input[disabled] {
			color: #000;
		}

		.constract input[type=text]:focus {
			outline: none;
			border: none;
			box-shadow: none;
			background: #fff;
			color: #000;
		}

		.constract .input-ht-m {
			width: 220px;
		}

		.constract .input-ht-m input {
			width: 220px;
		}

		.constract .input-ht-250 {
			width: 250px;
		}

		.constract .input-ht-250 input {
			width: 250px;
		}

		.constract .input-ht-200 {
			width: 420px;
		}

		.constract .input-ht-200 input {
			width: 420px;
		}

		.constract .input-ht-L500 {
			width: 530px;
		}

		.constract .input-ht-L500 input {
			width: 530px;
		}

		.constract .input-ht-s {
			width: 110px;
		}

		.constract .input-ht-s input {
			width: 110px;
		}

		.constract .input-ht-small {
			width: 140px;
		}

		.constract .input-ht-small input {
			width: 140px;
		}

		.constract .input-ht-ss {
			width: 50px;
		}

		.constract .input-ht-ss input {
			width: 50px;
		}

		.constract .input-ht-l {
			width: 600px;
		}

		.constract .input-ht-l input {
			width: 600px;
		}

		.constract .input-ht-fj, .constract .input-ht-fj:focus {
			border: none;
		}

		.constract .input-ht-noborder, .constract .input-ht-noborder:focus, .constract .input-ht-noborder-l, .constract .input-ht-noborder-l:focus, .constract .input-ht-noborder-s, .constract .input-ht-noborder-s:focus, .constract .input-ht-noborder-60, .constract .input-ht-noborder-60:focus, .constract .input-ht-noborder-80, .constract .input-ht-noborder-80:focus, .constract .input-ht-noborder-m, .constract .input-ht-noborder-m:focus {
			border: none;
			width: 230px;
			background: #fff;
			color: #000;
		}

		.constract .input-ht-noborder-l, .constract .input-ht-noborder-l:focus {
			width: 600px;
		}

		.constract .input-ht-noborder-s, .constract .input-ht-noborder-s:focus {
			width: 150px;
		}

		.constract .input-ht-noborder-60, .constract .input-ht-noborder-60:focus {
			width: 100px;
		}

		.constract .input-ht-noborder-80, .constract .input-ht-noborder-80:focus {
			width: 170px;
		}

		.constract .input-ht-noborder-m, .constract .input-ht-noborder-m:focus {
			width: 230px;
		}

		.constract textarea, .constract textarea:focus {
			border: none;
			width: 92%;
			height: 200px;
			box-shadow: none;
		}

		.constract .noedit {
			display: inline;
			padding: 0 20px 0 2px;
			text-indent: 0;
			text-align: center;
			border-bottom: 1px solid #000;
			word-break: break-all;
			word-wrap: break-word;
			overflow: inherit;
		}

		.constract .fjinfo {
			margin-top: 280px;
		}

		.constract .fjinfo .width400 {
			margin: 0px auto;
			width: 720px;
			font-size: 18px;
		}

		.constract .fjinfo span {
			height: 28px;
		}

		.constract .fjinfo input {
			border: none;
			border-radius: 0;
			height: 29px;
			line-height: 24px;
			overflow: hidden;
		}

		.constract .fjinfo h5 {
			text-align: center;
		}

		.constract .fjinfo em, .constract .fjinfo .pjjl .pj-right h4 .graystart, .pjjl .pj-right h4 .constract .fjinfo .graystart {
			font-weight: bold;
		}

		.constract .card-txt li, .constract .text-left li {
			float: left;
			display: inline;
			/*min-width: 300px;*/
			padding-bottom: 20px;
		}

		.constract .card-txt-div {
			margin: 0 auto;
			width: 800px;
			text-align: center
		}

		.constract .card-txt li.li-500, .constract .text-left li.li-500 {
			width: 800px;
			margin: 0 auto;
		}

		.constract .text-left span {
			text-align: left;
		}

		.constract .ht-tab {
			padding: 2px;
			width: 100%;
			border: 1px solid black;
			font-size: 18px;
		}

		.constract .ht-tab span {
			display: inline-block;
			height: 24px;
			width: 100px;
			padding: 0;
			text-indent: 0;
			text-align: center;
			border-bottom: 1px solid #000;
			overflow: hidden;
		}

		.constract .ht-tab span input {
			height: 22px;
			line-height: 23px;
			width: 100px;
		}

		.constract .ht-tab .input-ht-ss {
			width: 40px;
		}

		.constract .ht-tab .input-ht-ss input {
			width: 40px;
		}

		.constract .ht-tab .input-ht-80 {
			width: 80px;
		}

		.constract .ht-tab .input-ht-80 input {
			width: 80px;
		}

		.constract .ht-tab th, .constract .ht-tab td {
			border: 1px solid black;
			background: none;
			line-height: 25px;
			height: 25px;
		}

		.constract .ht-tab.zl-table th, .constract .ht-tab.zl-table td {
			border: 1px solid black;
			background: none;
			line-height: 34px;
			height: 34px;
		}

		.constract .ht-tab.zl-table th p, .constract .ht-tab.zl-table td p {
			font-size: 18px;
			text-indent: 0;
			margin: 0;
			text-align: left !important;
		}

		.constract .ht-tab.zl-table td {
			text-align: center;
		}

		.constract .ht-tab th {
			padding-left: 5px;
			text-align: center;
		}

		.constract .ht-tab td {
			padding: 0 0 5px 5px;
			text-align: left;
			word-break: break-all;
			word-wrap: break-word;
			overflow: hidden;
		}

		.constract .ht-tab td label {
			padding-right: 15px;
		}

		.constract .ht-tab .td-center {
			text-align: center;
		}

		.constract .ht-tab sup {
			vertical-align: top;
		}

		.constract .ht-tab .pad-label label {
			padding-right: 0;
		}

		.constract .red-txt {
			color: #f00;
		}

		.constract .house-tab th, .constract .house-tab td {
			font-size: 24px;
		}

		.constract .house-tab th {
			white-space: nowrap;
		}

		/**/
		.input-rent, .input-rent:focus {
			line-height: 24px;
			height: 24px;
			border-bottom: 1px solid #000 !important;
			border-right: none;
			border-left: none;
			border-top: none;
			vertical-align: text-top;
			color: #000;
		}

		.input-rent.input-rent:disabled, .input-rent:focus.input-rent:disabled {
			background: none;
		}

		.input-rent.input-d-y, .input-rent:focus.input-d-y {
			width: 70px;
			text-align: center;
		}

		.input-rent.input-price, .input-rent:focus.input-price {
			width: 100px;
			text-align: center;
		}

		.input-rent.input-price-big, .input-rent:focus.input-price-big {
			width: 310px;
			text-align: center;
		}

		.input-rent-noborder {
			border: none;
			background: #fff;
			color: #000;
			vertical-align: text-top;
		}

		.input-rent-noborder.w-middle {
			width: 230px;
		}

		.constract p.indent-none {
			text-indent: 0px !important;
		}
       .submit-ht p{
	   font-family:仿宋_GB2312; font-size:15pt;
	   line-height:30pt;
	   margin:5pt; orphans:0; text-align:justify; text-indent:21pt; widows:0
	   }
	   .submit-ht li{
	   font-family:仿宋_GB2312; font-size:15pt;
	   line-height:30pt;
	   margin:5pt; orphans:0; text-align:justify; text-indent:21pt; widows:0
	   }
	   .tableTdCss{
	   border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-left-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-right-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:5.03pt; padding-right:5.03pt; vertical-align:middle; width:39.6pt
	   }
	   .tableTdPpCss{
	   line-height:16pt; margin:0pt; orphans:0; text-align:center; widows:0;
	   }
     .p-indent{
	 text-indent:35pt;
	 }

	</style>
</head>
<body>
	<div class="opts noprint" style='padding-left:300px'>
			<br/>
			</div>
<form class="submit-ht" value="" action="" method="post">
	<div class="constract">
		<div class="new-content">
			<div class="ht-famly"><b class="title"></b><b class="famly">合同编号：<i
					class="red-txt"><input type="text"  class="input-rent-noborder " disabled="disabled"  name='contractNo' style="width: 240px;"></i></b>
			</div>
			<br/><br/>

			<div class="httitle">
				<h1>襄阳市直管公房租赁合同</h1>
				<br>

				<h3></h3>
			</div>
			<br/>
			<br/>

			<div class="card-txt-div">
				<ul class="card-txt clearfix">
					<li>甲方（出租方）：<input type="text" name='firstParty' value="襄阳市房管局" disabled="disabled" class="input-rent"
					                                   style="width: 520px">
					</li>

				</ul>
			</div>
			<div class="card-txt-div">
				<ul class="card-txt clearfix">
					<li>乙方（承租方）：<input type="text"  disabled="disabled" name='renter'  class="input-rent"
												   style="width: 520px" >
					</li>

				</ul>
			</div>

			<p>
				甲乙双方经过协商，同意就下列房屋租赁事项签订本合同，并共同遵守。
				</p>
			<p>
			 一、经乙方持有关证件申请，甲方同意将如下房屋出租给乙方使用；
				<p id="houseList">
			 该房屋编号为  <input type="text" disabled="disabled" name='houseNo'  class="input-rent"style="width: 200px" >，
			 座落在   <input type="text" disabled="disabled" name='address'  class="input-rent"style="width: 330px" > 街（小区），
			 <input type="text" disabled="disabled" name='addressBuilding'  class="input-rent"style="width: 100px" >栋
			 <input type="text" disabled="disabled" name='addressUnit'  class="input-rent"style="width: 100px" >单元
			 <input type="text" disabled="disabled" name='addressFloor'  class="input-rent"style="width: 100px" >层
			 <input type="text" disabled="disabled" name='addressRoomNo'  class="input-rent"style="width: 100px" >户，
			 结构为 <input type="text" disabled="disabled" name='buildStructure'  class="input-rent"style="width: 170px" >，
			 建筑面积<input type="text" disabled="disabled" name='houseArea'  class="input-rent"style="width: 150px" >平方米，
			 计租面积<input type="text" disabled="disabled" name='rentArea'  class="input-rent"style="width: 150px" >平方米。
				     </p>

			</p>
			<p>乙方对甲方所出租的房屋做了充分了解，愿意承租该处房屋。</p>
			<p>
	二、本房屋性质为 <input type="text" disabled="disabled" name='manageType'  class="input-rent"style="width: 200px" >，
	房屋使用方式为<u class="sfz-choose"><input type="checkbox"  name='accountName'  class="input-rent"style="width:25px" >独立使用</input>
	<input type="checkbox"  name='accountName'  class="input-rent"style="width: 25px" >分租</input></u>，
	房屋用途为<input type="text" disabled="disabled" name='accountName'  class="input-rent"style="width: 200px" >。
	租赁期限从 
	<input type="text" disabled="disabled" name='rentStartDate'  class="input-rent"style="width: 170px" >
	 至 <input type="text" disabled="disabled" name='rentEndDate'  class="input-rent"style="width: 140px" > 日止。新租户签订合同时，乙方向甲方一次性
  交纳租赁保证金<input type="text" disabled="disabled" name='depositAmount'  class="input-rent"style="width: 200px" >元，保证金不计利息。退房时，乙方将房屋腾空交还甲方，甲方退还乙方保证金。否则，不予退还。

			</p>
			<p>
三、本处房屋的计租面积为<input type="text" disabled="disabled" name='rentArea'  class="input-rent"style="width: 290px" >平方米，
租金标准为<input type="text" disabled="disabled" name='evaluatePrice'  class="input-rent"style="width: 200px" >元/平方米，
月租金为人民币（大写）<input type="text" disabled="disabled" name='accountName'  class="input-rent"style="width: 210px" >，
（小写）<input type="text" disabled="disabled" name='accountName'  class="input-rent"style="width: 300px" > 元。房租可按月/季/年缴纳。租房在15天以下的按半月计租，15天以上的按全月计租。乙方应按约定付租方式将房租交付甲方，付款方式为<u class="sfz-choose"><input type="checkbox"   name='accountName'  class="input-rent"style="width:25px" >现金支付</input>
	<input type="checkbox"  name='accountName'  class="input-rent"style="width: 25px" >转账支付</input></u>。乙方逾期交付房租，每逾期一日，由甲方按月租金额的3%向乙方加收滞纳金。甲方收取房租时应向乙方开具租金收据并在《直管公房租赁证》上登记。

			</p>
			
			</p>
			<p>
			1、甲方负责对房屋的管理和正常维修。
			</p>
			<p>
				2、甲方负责的维修内容包括：
			</p>
			<p>
				A、小修：（1）屋面检修、治漏； 
			</p>
			<p style="text-indent:35pt">
				（2）修补各种楼梯；
			</p>
			
			<p style="text-indent:35pt">
				（3）铲抹内外墙皮；
			</p>
			<p style="text-indent:35pt">
				（4）修复上下水管； 
			</p>
			<p style="text-indent:35pt">
				（5）修补厕所厨房积水、渗漏； 
			</p>
			<p style="text-indent:35pt">
				（6）油漆钢窗、铁窗、铁扶手及脱落油漆的木门窗；
			</p>
			<p style="text-indent:35pt">
				（7）修复、更换门框、门槛及堵塞窗、门洞等。
			</p>

<p>
	B、中修：（1）大面积屋面翻修;
			</p>
			<p style="text-indent:35pt">
				（2）局部危房加固或部分拆除; 
			</p>
			
			<p style="text-indent:35pt">
				（3）提高室内外地面；
			</p>
			<p style="text-indent:35pt">
				（4）房屋主要结构、承重构件翻修和翻改建化粪池等。
			</p>
		<p>
	C、房屋排险及翻建。
			</p>

			<p>
				3、下列情况由乙方自行维修，也可由乙方委托甲方实行有偿服务维修。
			</p>
			<p>
				（1）自来水嘴、阀门以及管道（不含上下水主管道）、坐便器、洗手盆的维修；
			</p>
			<p>
				（2）户内以及公用部位的灯座、灯泡、开关的维修；
			</p>
			<p>
				（3）门窗上的玻璃、门锁、插销等的维修； 
			</p>
			<p>
				（4）人为的破坏等。
			</p>

			<p>
				4、乙方发现房屋有险情时，应及时通报甲方，甲乙双方应共同采取安全措施。经鉴定属于D级危房的，甲方应书面通知乙方，乙方应搬出该房自行安置，待房屋修缮解危后重新签约入住；若乙方在接到甲方《危险房屋腾房通知书》后拒不搬出房屋的，甲方有权直接采取相应的房屋安全维护措施或者封闭该房屋，所造成的后果及损失由乙方承担。
			</p>
			<p>
			五、在租赁期内，甲方承担下列责任：
			</p>
			<p>
				1、甲方保证上述房屋权属清楚，若发生与甲方有关的产权纠纷或债权债务，由甲方负责清理并承担相关民事诉讼责任，因此给乙方造成的经济损失，由甲方负责赔偿。
			</p>
			<p>
				2、上述房屋符合出租房屋使用要求。
			</p>
			<p>
		3、负责对房屋及其附着物定期检查和按照本合同约定负责房屋维修。
			</p>
			<p>
			4、房屋遇国家征收、改造、转让等情况时，应按有关规定提前书面通知乙方。
			</p>
			<p>
			5、甲方应按国家规定及本合同约定为乙方提供相应的服务。
            </p>
			<p>
			六、在租赁期内，乙方保证并承担下列责任：
			</p>

            <p>
			 1、乙方应当按照合同约定的租赁用途和使用要求合理使用房屋，不得擅自改变房屋用途，不得改动房屋承重结构和拆改室内设施，不得在房屋内部及其周围乱堆乱放、乱搭乱建、存放易燃易爆物品等，不得损害其他业主和使用人的合法权益。乙方因使用不当等原因造成承租房屋和设施损坏的，乙方应当负责修复或者承担赔偿责任。
			</p>
            <p>
			2、乙方应对甲方的房屋检查和维修工作予以协助，因房屋排险、危房改造及国家征收需要乙方暂时迁出、退房或者重新调配房屋时，乙方应当服从；
			</p>
			<p>
			3、未经甲方同意，不得将房屋转租第三人或与他人互换房屋使用。
			</p>
			<p>
			4、合同期满时，乙方应将房屋按原状及正常使用状况交还甲方。
			</p>
			<p>
			5、乙方应遵守国家计划生育有关法律法规，不得在房屋内从事违法活动。
			</p>
			<p>
			七、关于装饰装修的约定
			</p>
			<p>
			乙方对房屋进行装饰装修，必须征得甲方书面同意，缴纳装修保证金，并按规定办理有关手续后方可进行。装修完毕后经甲方验收无损坏房屋结构和使用安全的，甲方退还乙方装修保证金。装饰装修费用由乙方负责。乙方退房时，应保证按房屋装修原状和正常使用状况交还甲方房屋。
			</p>
			<p>
			八、关于续租的约定
			</p>
			<p>
			乙方承租期满后仍需继续租用的，应在承租期满前30天，带原《租赁合同》向甲方提出申请。如乙方在租期内未违反合同规定甲方应准予续租。承租期满后，乙方未办理或甲方未批准办理续租合同，乙方应无条件按期搬出。
			</p>
			<p>
			九、乙方有下列行为之一的，甲方有权责令乙方改正、拆除违建房屋设施，终止合同、收回房屋，因此而造成的一切损失和费用，由乙方负责赔偿和承担。
			</p>
			<p>
			1、将承租的房屋擅自转租的，或者将承租的房屋擅自转让、转借他人或擅自调换使用的；
			</p>
			<p>
			2、擅自改变房屋用途的；
			</p>
			<p>
			3、将承租的房屋擅自拆改结构、私自装饰装修或改变用途的； 
			</p>
			<p>
			4、在房屋周围乱搭乱建、乱堆乱放、存放易燃易爆物品，不利于公房安全的；
			</p>
	         <p>
			5、住宅用房无正当理由连续闲置六个月以上，且它处另有住房的；
			</p>
				<p>
			6、住宅用房租金拖欠累计六个月以上，非住宅用房连续拖欠租金二个月的；
			</p>
				<p>
					7、在住宅内私自安装生产动力设备，影响房屋使用寿命的；	

			</p>
				<p>
			8、租用承租房屋进行违法活动的；
			</p>
				<p>
			9、故意损坏承租房屋的；
			</p>
           <p>
			10、法律法规规定可以收回房屋的其他情形。
			</p>
	         <p>
			十、房屋租赁期间甲方出售租赁房屋的，应当在出售前30天内通知乙方，乙方在同等条件下有优先购买权。
			</p>
				<p>
			十一、甲乙双方任何一方未能履行本合同规定条款或违反国家和地方房屋租赁管理有关规定，另一方有权提前解除合同，所造成的损失由违约责任一方承担。因不可抗力而造成承租房屋及其设施损坏或其他损失，甲乙双方互不承担责任；因此而造成房屋灭失的，自然解除租赁关系。
			</p>
				<p>
			十二、上述房屋在租期内所需缴纳的相关税费，由甲乙双方按国家和地方政府规定各自承担。
			</p>
				<p>
			十三、因城市建设需要或国家征收，承租房需收回或拆除时，甲方应提前10天书面通知乙方，乙方应服从甲方安排，将承租房腾空交还甲方，甲方退还乙方交纳的租赁保证金，双方无条件中止合同。
			</p>
				<p>
			十四、本合同在履行中若发生争议，甲乙双方应采取协商办法解决。协商不成时，任何一方均可向市住房保障和房屋管理局房产管理科申请调解或向市工商管理部门申请仲裁，也可向管辖区域的人民法院起诉。
			</p>

              <p>
			十五、本合同未尽事项，甲乙双方可另行议定补充协议，经双方签字盖章后，附于本合同之后，与本合同具有同等效力。
			</p>
	         <p>
			十六、本合同一式三份，甲乙双方各一份，送交市住房保障和房屋管理局房产管理科存档一份。
			</p>
				<p>
			十七、双方约定的其它事项：
			</p>
				<p>
			附：本合同约定房屋居住或使用人员
			</p>
				<p>
			<table id="residentList" cellspacing="0" cellpadding="0" style="border-collapse:collapse; float:left; margin:0pt 9pt">
			<tr><td class="tableTdCss"><p style="line-height:16pt; margin:0pt; orphans:0; text-align:center; widows:0"><span style="background-color:#ffffff; font-family:仿宋_GB2312; font-size:14pt; font-weight:bold; letter-spacing:0.4pt">姓名</span></p></td><td class="tableTdCss"><p style="line-height:16pt; margin:0pt; orphans:0; text-align:center; widows:0"><span style="background-color:#ffffff; font-family:仿宋_GB2312; font-size:14pt; font-weight:bold; letter-spacing:0.4pt">与承租人关系</span></p></td><td class="tableTdCss"><p style="line-height:16pt; margin:0pt; orphans:0; text-align:center; widows:0"><span style="background-color:#ffffff; font-family:仿宋_GB2312; font-size:14pt; font-weight:bold; letter-spacing:0.4pt">性别</span></p></td><td class="tableTdCss"><p style="line-height:16pt; margin:0pt; orphans:0; text-align:center; widows:0"><span style="background-color:#ffffff; font-family:仿宋_GB2312; font-size:14pt; font-weight:bold; letter-spacing:0.4pt">身份证号</span></p></td><td  class="tableTdCss"><p style="line-height:16pt; margin:0pt; orphans:0; text-align:center; widows:0"><span style="background-color:#ffffff; font-family:仿宋_GB2312; font-size:14pt; font-weight:bold; letter-spacing:0.4pt">工作单位</span></p></td>
			</tr>




			</table>
			</p>
				<p>
			承租人信息编号：
			</p>
				<p>
			家庭收入类别：
			</p>
				<p>
			<u class="sfz-choose"><input type="checkbox"  name='accountName'  class="input-rent"style="width:25px" >普通</input>
	<input type="checkbox"  name='accountName'  class="input-rent"style="width: 25px" >低保</input><input type="checkbox"  name='accountName'  class="input-rent"style="width: 25px" >低收入</input></u>
			</p>
				<p>
			低保证号：  <input type="text" disabled="disabled" name='accountName' value="" class="input-rent"style="width: 200px" >                   
			</p>
				<p>
			低保期限：      <input type="text" disabled="disabled" name='accountName' value="" class="input-rent"style="width: 200px" >            
			</p>

			<br/>
			<ul class="card-txt clearfix">
				<li>甲方（签章）：<input type="text" value="" class="input-rent-noborder w-middle" style="width: 100px;"></li>
				<li>乙方（签章）： <input type="text" value="" class="input-rent-noborder " style="width: 100px;"></li>
			
			</ul>
			<br/>
			<ul class="card-txt clearfix">
				<li>联系电话 ：<input type="text" value="" class="input-rent-noborder w-middle " style="width:110px " ></li>
				<li>联系电话 ：<input type="text"  value="" class="input-rent-noborder" style="width: 130px;"></li>
				
			</ul>
			<ul class="card-txt clearfix">
				<li>年<input type="text" value="" class="input-rent-noborder " style="width:40px " disabled>月<input type="text" value="" class="input-rent-noborder " style="width:40px " disabled>日<input type="text" value="" class="input-rent-noborder " style="width:110px " disabled></li>
				<li>年<input type="text" value="" class="input-rent-noborder " style="width:40px " disabled>月<input type="text" value="" class="input-rent-noborder " style="width:40px " disabled>日<input type="text" value="" class="input-rent-noborder " style="width:130px " disabled></li>
			
			</ul>
			<br/> <br/>


		</div>
	</div>
</form>
<script>
	$(function () {
		var currentActiveTab =window.top.ContextLayout.centerBox.getActiveTab();
		function fill(){
			var protocolData = currentActiveTab.queryById("ghouse-rent-contract-protocolContract-itemId").getProtocolData();
			$(":input").each(function(){
				var obj = $(this);
				if(protocolData.hasOwnProperty(obj.attr("name"))){
					obj.val(protocolData[obj.attr("name")]);
				}
			});
			//house
			var houseListView = $("#houseList");
			var houseStr = houseListView.html();
			var houseListTtr="";
			houseListView.html("")
			for(var i=0;i<protocolData.houseList.length;i++){
				var houseView = $('<p>'+houseStr.replace(/[\r\n]/g,"")+'</p>');
				var inputView = houseView.find(":input");
				inputView.each(function(){
					var obj = $(this);
					if(protocolData.houseList[i].hasOwnProperty(obj.attr("name"))){
						obj.val(protocolData.houseList[i][obj.attr("name")]);
					}
				});
				//houseListTtr=houseListTtr+houseView.html();
				houseListView.append(houseView);
			}
			//houseListView.html(houseListTtr);
			//住户
			var tableView = $("#residentList");
			var str="";
			for(var i=0;i<protocolData.residentList.length;i++){
				var item=protocolData.residentList[i];
				var sex = item.residentSex=='1'?'男':'女';
				str=str+'<tr><td class="tableTdCss"><p style="line-height:16pt; margin:0pt; orphans:0; text-align:center; widows:0"><span style="background-color:#ffffff; font-family:仿宋_GB2312; font-size:14pt; font-weight:bold; letter-spacing:0.4pt">'+item.residentName+'</span></p></td><td class="tableTdCss"><p style="line-height:16pt; margin:0pt; orphans:0; text-align:center; widows:0"><span style="background-color:#ffffff; font-family:仿宋_GB2312; font-size:14pt; font-weight:bold; letter-spacing:0.4pt">'+''+'</span></p></td><td class="tableTdCss"><p style="line-height:16pt; margin:0pt; orphans:0; text-align:center; widows:0"><span style="background-color:#ffffff; font-family:仿宋_GB2312; font-size:14pt; font-weight:bold; letter-spacing:0.4pt">'+sex+'</span></p></td><td class="tableTdCss"><p style="line-height:16pt; margin:0pt; orphans:0; text-align:center; widows:0"><span style="background-color:#ffffff; font-family:仿宋_GB2312; font-size:14pt; font-weight:bold; letter-spacing:0.4pt">'+item.residentIdCardNo+'</span></p></td><td  class="tableTdCss"><p style="line-height:16pt; margin:0pt; orphans:0; text-align:center; widows:0"><span style="background-color:#ffffff; font-family:仿宋_GB2312; font-size:14pt; font-weight:bold; letter-spacing:0.4pt">'+''+'</span></p></td> </tr>';
			}
			tableView.append(str);
		}
		try{
			fill();
		}catch(e){
		};
		currentActiveTab.fill=fill;
	})
</script>

</body>
</html>
