<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>相册看查</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="app/swiper/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .gallery-top {
            height: 80%;
            width: 100%;
            margin-left:auto;
            margin-right:auto;
        }

        .gallery-thumbs {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

        .gallery-thumbs .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .gallery-thumbs .swiper-slide-active {
            opacity: 1;
        }

    </style>
</head>
<body id="htmlBody">
<!-- Swiper -->
<div class="swiper-container gallery-top">
    <div class="swiper-wrapper" id="div_top">
    </div>
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
</div>
<div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper" id="div_button">
    </div>
</div>
<!-- Swiper JS -->
<script src="app/swiper/js/swiper.min.js"></script>
<script src="app/platform/us/jquery/jquery-1.11.3.min.js"></script>
<!-- Initialize Swiper -->
<script type="text/javascript">

    var galleryTop = new Swiper('.gallery-top', {
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        pagination: '.swiper-pagination',
        paginationClickable: true, //click page
        mousewheelControl: true,   // mouse  to  next page
        slidesPerView: 1,
        spaceBetween: 10,
        touchRatio: 0.2,//鼠标滚动拖动
        observer: true//修改swiper自己或子元素时，自动初始化swiper
        //observeParents:true,//修改swiper的父元素时，自动初始化swiper
        // autoplay: 2500,    //自动切换
        //autoplayDisableOnInteraction: false
//        loop: true
    });

    var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween:10,
        centeredSlides: true,
        mousewheelControl: true,   // mouse  to  next page
        slidesPerView:'auto',
        observer: true,//修改swiper自己或子元素时，自动初始化swiper
        touchRatio:0.2,
        loopedSlides :8,
        slideToClickedSlide: true
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;

//    window.onload = function () {
//        var href = window.location.href;
//        var i = href.indexOf('?');
//        var urlStr = href.substring(i+5);
//        $.post(urlStr,{},function(result){
//            console.log(result);
//            var div_top = document.getElementById("div_top");
//            var div_button = document.getElementById("div_button");
//            var html='';
//            var html1='';
//            //初始化 用来绑定swiper的滑动事件
//            for(var i=0;i<result.result.length;i++){
//                html+="<div class='swiper-slide '  value='"+result.result[i].uuid+"'  style='background-image:url("+result.result[i].imgAddress+")'></div>";
//                html1+="<div class='swiper-slide' value='"+result.result[i].uuid+"'  style='background-image:url("+result.result[i].imgAddress+")'></div>";
//            }
//            div_top.innerHTML=html;
//            div_button.innerHTML=html1;
//        });
//    };


    function parseURL(url) {
        var a =  document.createElement('a');
        a.href = url;
        return {
            source: url,
            protocol: a.protocol.replace(':',''),
            host: a.hostname,
            port: a.port,
            query: a.search,
            params: (function(){
                var ret = {},
                        seg = a.search.replace(/^\?/,'').split('&'),
                        len = seg.length, i = 0, s;
                for (;i<len;i++) {
                    if (!seg[i]) { continue; }
                    s = seg[i].split('=');
                    ret[s[0]] = s[1];
                }
                return ret;
            })(),
            file: (a.pathname.match(/\/([^\/?#]+)$/i) || [,''])[1],
            hash: a.hash.replace('#',''),
            path: a.pathname.replace(/^([^\/])/,'/$1'),
            relative: (a.href.match(/tps?:\/\/[^\/]+(.+)/) || [,''])[1],
            segments: a.pathname.replace(/^\//,'').split('/')
        };
    }



</script>

</body>
</html>
