DROP TABLE LSHC_DICTIONARY;
CREATE TABLE "EISTRONG"."LSHC_DICTIONARY" (
	"ID" VARCHAR2(200) DEFAULT SYS_GUID() NOT NULL ENABLE,
	"NAME" VARCHAR2 ( 200 ),
	"FORMER_NAME" VARCHAR2 ( 200 ),
	"CONFIG_TYPE" VARCHAR2 ( 200 ),
	"PID" NUMBER,
	"ISONLINE" NUMBER,
	"NOTE" VARCHAR2 ( 2000 ),
CONSTRAINT "PK_LSHC_DICTIONARY" PRIMARY KEY ( "ID" ) USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS STORAGE ( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT ) TABLESPACE "TBS_EISTRONG" ENABLE
) SEGMENT CREATION IMMEDIATE PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING STORAGE ( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT ) TABLESPACE "TBS_EISTRONG"

INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB2A00D0E053AC1DFBCECC71', '是', '是', 'WHETHER', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB2B00D0E053AC1DFBCECC71', '一', '一', 'HOUSE_STYLE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB2C00D0E053AC1DFBCECC71', '否', '否', 'WHETHER', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB2D00D0E053AC1DFBCECC71', '二', '二', 'HOUSE_STYLE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB2E00D0E053AC1DFBCECC71', '三', '三', 'HOUSE_STYLE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB2F00D0E053AC1DFBCECC71', '2000', '2000', 'BUILD_YEAR', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3000D0E053AC1DFBCECC71', '2001', '2001', 'BUILD_YEAR', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3100D0E053AC1DFBCECC71', '商品房', '商品房', 'HOUSE_TYPE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3200D0E053AC1DFBCECC71', '周转房', '周转房', 'HOUSE_TYPE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3300D0E053AC1DFBCECC71', '经济房', '经济房', 'HOUSE_TYPE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3400D0E053AC1DFBCECC71', '公租房', '公租房', 'HOUSE_TYPE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3500D0E053AC1DFBCECC71', '自建房', '自建房', 'HOUSE_TYPE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3600D0E053AC1DFBCECC71', '框剪', '框剪', 'HOUSE_STRUCTURE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3700D0E053AC1DFBCECC71', '框架', '框架', 'HOUSE_STRUCTURE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3800D0E053AC1DFBCECC71', '砖混', '砖混', 'HOUSE_STRUCTURE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3900D0E053AC1DFBCECC71', '土木', '土木', 'HOUSE_STRUCTURE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3A00D0E053AC1DFBCECC71', '其他', '其他', 'HOUSE_STRUCTURE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3B00D0E053AC1DFBCECC71', '住宅', '住宅', 'HOUSE_USE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3C00D0E053AC1DFBCECC71', '商业', '商业', 'HOUSE_USE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3D00D0E053AC1DFBCECC71', '写字楼', '写字楼', 'HOUSE_USE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3E00D0E053AC1DFBCECC71', '车位', '车位', 'HOUSE_USE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB3F00D0E053AC1DFBCECC71', '其他', '其他', 'HOUSE_USE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4000D0E053AC1DFBCECC71', '国有', '国有', 'LAND_NATURE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4100D0E053AC1DFBCECC71', '集体', '集体', 'LAND_NATURE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4200D0E053AC1DFBCECC71', '清水', '清水', 'FIT_STATUS', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4300D0E053AC1DFBCECC71', '简装', '简装', 'FIT_STATUS', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4400D0E053AC1DFBCECC71', '精装', '精装', 'FIT_STATUS', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4500D0E053AC1DFBCECC71', '产权人', '产权人', 'ENT_TYPE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4600D0E053AC1DFBCECC71', '所有人', '所有人', 'ENT_TYPE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4600D0E053AC1DFBCECC72', '使用人', '使用人', 'ENT_TYPE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4600D0E053AC1DFBCECC73', '租客', '租客', 'ENT_TYPE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4600D0E053AC1DFBCECC74', '其他', '其他', 'ENT_TYPE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4700D0E053AC1DFBCECC71', '男', '男', 'GENDER', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4800D0E053AC1DFBCECC71', '女', '女', 'GENDER', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4900D0E053AC1DFBCECC71', '汉族', '汉族', 'ENT_NATION', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4A00D0E053AC1DFBCECC71', '藏族', '藏族', 'ENT_NATION', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4B00D0E053AC1DFBCECC71', '四川成都', '四川成都', 'ENT_NATIVE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4C00D0E053AC1DFBCECC71', '西藏拉萨', '西藏拉萨', 'ENT_NATIVE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4D00D0E053AC1DFBCECC71', '未婚', '未婚', 'MARRIAGE_STATUS', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4E00D0E053AC1DFBCECC71', '已婚', '已婚', 'MARRIAGE_STATUS', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB4F00D0E053AC1DFBCECC71', '身份证', '身份证', 'ID_TYPE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB5000D0E053AC1DFBCECC71', '其他', '其他', 'ID_TYPE', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB5100D0E053AC1DFBCECC71', '职员', '职员', 'CAREER', NULL, '1', NULL);
INSERT INTO "EISTRONG"."LSHC_DICTIONARY"("ID", "NAME", "FORMER_NAME", "CONFIG_TYPE", "PID", "ISONLINE", "NOTE") VALUES ('8BF63B69FB5200D0E053AC1DFBCECC71', '无业', '无业', 'CAREER', NULL, '1', NULL);
