delete from LSHC_SYS_CONFIG;

--字典表类型-是否
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '是', 'WHETHER', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '否', 'WHETHER', '2', '0', '1' );

--字典表类型-房屋户型，室、厅、卫共用
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '一', 'HOUSE_STYLE', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '二', 'HOUSE_STYLE', '2', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '三', 'HOUSE_STYLE', '3', '0', '1' );

--字典表类型-建成年份
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '2000', 'BUILD_YEAR', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '2001', 'BUILD_YEAR', '2', '0', '1' );

--字典表类型-房屋类别
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '商品房', 'HOUSE_TYPE', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '周转房', 'HOUSE_TYPE', '2', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '经济房', 'HOUSE_TYPE', '3', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '公租房', 'HOUSE_TYPE', '4', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '自建房', 'HOUSE_TYPE', '5', '0', '1' );

--字典表类型-房屋结构
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '框剪', 'HOUSE_STRUCTURE', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '框架', 'HOUSE_STRUCTURE', '2', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '砖混', 'HOUSE_STRUCTURE', '3', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '土木', 'HOUSE_STRUCTURE', '4', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '其他', 'HOUSE_STRUCTURE', '5', '0', '1' );

--字典表类型-房屋用途
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '住宅', 'HOUSE_USE', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '商业', 'HOUSE_USE', '2', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '写字楼', 'HOUSE_USE', '3', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '车位', 'HOUSE_USE', '4', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '其他', 'HOUSE_USE', '5', '0', '1' );

--字典表类型-土地性质
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '国有', 'LAND_NATURE', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '集体', 'LAND_NATURE', '2', '0', '1' );

--字典表类型-装修状态
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '清水', 'FIT_STATUS', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '简装', 'FIT_STATUS', '2', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '精装', 'FIT_STATUS', '3', '0', '1' );

--字典表类型-人员类别
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '官员', 'ENT_TYPE', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '群众', 'ENT_TYPE', '2', '0', '1' );

--字典表类型-性别
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '男', 'GENDER', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '女', 'GENDER', '2', '0', '1' );

--字典表类型-民族
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '汉族', 'ENT_NATION', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '藏族', 'ENT_NATION', '2', '0', '1' );

--字典表类型-籍贯
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '四川成都', 'ENT_NATIVE', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '西藏拉萨', 'ENT_NATIVE', '2', '0', '1' );

--字典表类型-婚姻状态
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '未婚', 'MARRIAGE_STATUS', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '已婚', 'MARRIAGE_STATUS', '2', '0', '1' );

--字典表类型-证件类型
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '身份证', 'ID_TYPE', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '其他', 'ID_TYPE', '2', '0', '1' );

--字典表类型-职业
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '职员', 'CAREER', '1', '0', '1' );
INSERT INTO "EISTRONG"."LSHC_SYS_CONFIG" ( "ID", "CONFIG_VALUE", "CONFIG_TYPE", "SORT", "DELETED", "ISVALIDE" )
VALUES ( (SELECT sys_guid () FROM DUAL), '无业', 'CAREER', '2', '0', '1' );
